{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'if [ -n \"$DATABASE_URL\" ]; then echo \"[start] running prisma migrate deploy\"; npx prisma migrate deploy || echo \"[start] prisma migrate deploy failed, continuing anyway\"; else echo \"[start] no DATABASE_URL, skipping migrations\"; fi; echo \"[start] launching next server\"; npm run start'",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
