{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bash -c 'set -o pipefail; exec 2>&1; printf \"[start %s] stage=container-up port=%s\\n\" \"$(date -u +%FT%TZ)\" \"${PORT:-3000}\"; printf \"[start %s] stage=migrate-begin\\n\" \"$(date -u +%FT%TZ)\"; timeout 45 npx prisma migrate deploy; mig=$?; printf \"[start %s] stage=migrate-end exit=%s\\n\" \"$(date -u +%FT%TZ)\" \"$mig\"; export NODE_OPTIONS=\"--max-http-header-size=65536\"; printf \"[start %s] stage=next-start port=%s node_options=%s\\n\" \"$(date -u +%FT%TZ)\" \"${PORT:-3000}\" \"$NODE_OPTIONS\"; exec npx next start -H 0.0.0.0 -p \"${PORT:-3000}\"'",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 180,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 20
  }
}
